{
  "name": "萌哩 - 萌萌的二次元美图",
  "short_name": "萌哩",
  "icons": [
    {
      "src": "/assets/img/favicon.png",
      "sizes": "100x100",
      "type": "image/png"
    },
    {
      "src": "/assets/img/favicon2.png",
      "sizes": "200x200",
      "type": "image/png"
    },
    {
      "src": "/assets/img/favicon3.png",
      "sizes": "400x400",
      "type": "image/png"
    }
  ],
  "share_target": {
      "action": "compose",
      "params": {
        "title": "title",
        "text": "text",
        "url": "url"
    }
  },
  "theme_color": "#f9f9f9",
  "background_color": "transparent",
  "display": "standalone",
  "scope": "/",
  "start_url": "/"
}